
MONGODB_URI=mongodb+srv://philvercors:141707%26%40rcT@cluster0.tzrsfuc.mongodb.net/saint-remeze?retryWrites=true&w=majority

JWT_SECRET=345wd564gr64d6rh46f4h6f4n698h7987dfhb9df87h

NODE_ENV=production

CORS_ORIGIN=https://saint-remeze-frontend.vercel.app