const mongoose = require('mongoose');

const remarkSchema = new mongoose.Schema({
  category: {
    type: String,
    required: [true, 'La catégorie est obligatoire']
  },
  title: {
    type: String,
    required: [true, 'Le titre est obligatoire']
  },
  description: {
    type: String,
    default: ''
  },
  photoUrl: {
    type: String
  },
  cloudinaryPublicId: {
    type: String
  },
  location: {
    type: {
      type: String,
      enum: ['Point']
    },
    coordinates: {
      type: [Number]
    }
  },
  status: {
    type: String,
    enum: ['En attente', 'En cours', 'Terminée', 'Rejetée'],
    default: 'En attente'
  },
  user: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User'
  },
  assignedTo: {
    type: String
  },
  adminNotes: {
    type: String
  },
  archived: {
    type: Boolean,
    default: false
  },
  archivedAt: {
    type: Date
  }
}, {
  timestamps: true
});

remarkSchema.index({ location: '2dsphere' });
remarkSchema.index({ archived: 1, archivedAt: 1 });
remarkSchema.index({ status: 1, updatedAt: 1 });

remarkSchema.methods.isArchivable = function() {
  if (this.archived) return false;
  if (this.status !== 'Terminée' && this.status !== 'Rejetée') return false;
  const daysSinceUpdate = Math.floor((Date.now() - this.updatedAt) / (1000 * 60 * 60 * 24));
  return daysSinceUpdate >= 30;
};

remarkSchema.methods.isDeletable = function() {
  if (!this.archived || !this.archivedAt) return false;
  const daysSinceArchive = Math.floor((Date.now() - this.archivedAt) / (1000 * 60 * 60 * 24));
  return daysSinceArchive >= 365;
};

remarkSchema.methods.archive = function() {
  if (this.isArchivable()) {
    this.archived = true;
    this.archivedAt = new Date();
    return this.save();
  }
  throw new Error('Cette remarque ne peut pas être archivée');
};

remarkSchema.statics.autoArchive = async function() {
  const thirtyDaysAgo = new Date();
  thirtyDaysAgo.setDate(thirtyDaysAgo.getDate() - 30);
  
  const result = await this.updateMany(
    {
      archived: false,
      status: { $in: ['Terminée', 'Rejetée'] },
      updatedAt: { $lte: thirtyDaysAgo }
    },
    {
      $set: {
        archived: true,
        archivedAt: new Date()
      }
    }
  );
  
  return result;
};

module.exports = mongoose.model('Remark', remarkSchema);
